webTechnology/practicalQn/qn30.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Root element -->
    <xs:element name="email">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:string" />
                <xs:element name="to" type="xs:string" />
                <xs:element name="content">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="person" type="xs:string" />
                            <xs:element name="course" type="xs:string" />
                            <xs:element name="exercises">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="exercise" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="topic" type="xs:string" />
                                                    <xs:element name="description" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="person" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
